"""
Задание 6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
Решите через рекурсию. В задании нельзя применять циклы.
"""

import random


def guess(num=0, count=0):
    if num == 0:
        return guess(num=random.randint(0, 100))
    user = int(input('Введите число: '))
    if count == 10:
        return f'Жаль! Вы не угадали, загаданное число {num} за {10 - count} попыток'
    if num > user:
        count += 1
        print(f'Загаданное число больше {user}\nУ вас осталось {10 - count} попыток')
        return guess(num, count)
    elif num < user:
        count += 1
        print(f'Загаданное число меньше {user}\nУ вас осталось {10 - count} попыток')
        return guess(num, count)
    else:
        return f'Поздравляю! Вы угадали, загаданное число: {num}'



print(guess())
