"""
Задание 1.	Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.
Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ
Решите через рекурсию. В задании нельзя применять циклы.
Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""


def calculator():

    sign_operation = input('Введите операцию: ').replace(' ', '')
    if sign_operation == '0':
        return 'STOP'
    elif sign_operation not in '+, -, *, /' or sign_operation == '':
        print(f'Вы ввели {sign_operation}, это не операция')
        return calculator()

    num_1 = input('Введите целое число 1: ')
    if num_1.isdigit() == True:
        num_1 = int(num_1)
    else:
        print(f'Вы ввели {num_1}, вводите целое число')
        return calculator()

    num_2 = input('Введите целое число 2: ')
    if num_2.isdigit() == True:
        num_2 = int(num_2)
    else:
        print(f'Вы ввели {num_2}, вводите целое число')
        return calculator()

    if sign_operation == '+':
        print(f'{num_1} + {num_2} = {num_1 + num_2}')
    elif sign_operation == '-':
        print(f'{num_1} - {num_2} = {num_1 - num_2}')
    elif sign_operation == '*':
        print(f'{num_1} * {num_2} = {num_1 * num_2}')
    elif sign_operation == '/':
        if num_1 == 0 or num_2 == 0:
            print(f'Делить на 0 нельзя')
            return calculator()
        else:
            print(f'{num_1} / {num_2} = {num_1 / num_2}')
    return calculator()

print(calculator())

