"""
Задание 4.
Для этой задачи:
1) придумайте 2-3 решения (обязательно с различной сложностью)
2) оцените сложность каждого выражения в этих решениях в нотации О-большое
3) оцените итоговую сложность каждого решения в нотации О-большое
4) сделайте вывод, какое решение эффективнее и почему
Сама задача:
Пользователи веб-ресурса проходят аутентификацию.
В системе хранятся логин, пароль и отметка об активации учетной записи.
Нужно реализовать проверку, может ли пользователь быть допущен к ресурсу.
При этом его учетка должна быть активирована.
А если нет, то польз-лю нужно предложить ее пройти.
Приложение должно давать ответы на эти вопросы
 и быть реализовано в виде функции.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, применить словарь.
Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
"""


def identification(self):
    for key, val in users.items():
        if val[1] == 0:
            aut = input(f'{key}, желаете авторизоваться? (y/n)')
            if aut == 'n':
                print(f'Очень жаль {key}')
            else:
                val[1] = 1
                print(f'{key}, вы авторизовались!')
        else:
            print(f'{key}, вы авторизованы!)')


def identification_aut(self):
    for val in users.values():
        for i in range(1, len(val), 1):
            if val[i] == 0:
                aut = input('вы не авторизованы, желаете авторизоваться? (y/n)')
                if aut == 'n':
                    print('вы не авторизованы')
                else:
                    val[i] = 1
                    print('вы авторизовались')
            else:
                print('вы авторизованы')


users = {'fox': [123456, 1],
         'mixa': [123456, 0],
         'gura': [654123, 0],
         'grrrrr': [52486, 1]}  # 1-авторизация выполнена, 0-не авторизован

#identification(users)
identification_aut(users)