"""
Задание 3.
Определить количество различных (уникальных) подстрок
с использованием хеш-функции
Дана строка S длиной N, состоящая только из строчных латинских букв
Подсказка: вы должны в цикле для каждой подстроки вычислить хеш
Все хеши записываем во множество.
Оно отсечет дубли.
Экономия на размере хранимых данных (для длинных строк) и
скорость доступа вместе с уникальностью элементов,
которые даёт множество, сделают решение коротким и эффективным.
Пример:
рара - 6 уникальных подстрок
рар
ра
ар
ара
р
а
"""
import hashlib
a=input()
dip=(set([a[i:j + i +1] for i in range(len(a)) for j in range(len(a) +1)]))
dip2=(set([hashlib.sha256(a[i:j + i +1].encode()).hexdigest() for i in range(len(a)) for j in range(len(a) +1)]))
print(dip)
print(dip2)