"""
Задание 1.
Пользователь вводит данные о количестве предприятий,
их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего
Подсказка:
Для решения задачи обязательно примените коллекцию из модуля collections
Для лучшего освоения материала можете сделать
несколько варианто решения этого задания,
применив несколько коллекций из модуля collections
Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235
Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34
Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""
from collections import defaultdict


def companies():

    try:
        count = int(input('Сколько компаний считать? '))
    except ValueError:
        print("Пожалуйста, вводите только числа")
        return companies()

    comp = defaultdict(int)
    sum_comp = 0
    for i in range(1,count+1):
        company = input('Введите наименование:')
        money = 0
        for j in range(1,5):
            money += int(input(f'Введите сумма за {j} квартал: '))
            sum_comp += money
        comp[company] = (money)

    for key, val in comp.items():
        if val > sum_comp/len(comp):
            print(f'сумма {key} больше средней')
        elif val < sum_comp/len(comp):
            print(f'сумма {key} меньше средней')
        elif val == sum_comp/len(comp):
            print(f'сумма {key} ровняется средней')


print(companies())
